{
  "name": "ygip",
  "version": "0.1.0",
  "private": true,
  "description": "YıldızHolding Global Intelligence Platform",
  "workspaces": [
    "apps/web",
    "apps/mobile"
  ],
  "scripts": {
    "lint": "eslint \"apps/**/*.{js,jsx,ts,tsx}\" --max-warnings 0",
    "format": "prettier --check \"apps/**/*.{js,jsx,ts,tsx,json,md}\"",
    "format:write": "prettier --write \"apps/**/*.{js,jsx,ts,tsx,json,md}\""
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "prettier": "^3.4.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
